.listContainer
    height: 1px
    flex-grow: 1
    overflow: auto
    align-self: stretch

.formBox
    display: flex
    flex-grow: 1
    justify-content: stretch
    flex-direction: column wrap
    padding: 6px
    align-items: flex-end
