@use "./variables.module" as vars

.textArea
    background-color: inherit
    padding: 6px
    margin: 6px
    border: 1px solid transparent
    transition: vars.$textAreaTransition
    width: 100%
    height: 100%
    border: 2px solid black

.textSpace
    padding: 12px
    flex-grow: 1
    pre
        margin: 0px

.toolBar
    border: 1px solid grey
    transition: vars.$textAreaTransition

    &:hover
        border: 1px solid orangered
