@use "./variables.module" as vars

.uploadFileBox
    width: 100%
    height: 100%
    
.uploadFileInfoBox
    border: 1px solid transparent
    padding: 24px
    transition: vars.$normalTransition
    &:hover
        border-color: white
        padding: 30px
        border-style: dotted
