$normalTransition: all 0.3s ease-in-out
$textAreaTransition: border-color 0.3s ease-in-out
$primary: orangered
$secondary: lightblue

:export
    normalTransition: $normalTransition
    textAreaTransition: $textAreaTransition
    primary: $primary
    secondary: $secondary
