@use "../variables.module" as vars

.textArea
    background-color: inherit
    padding: 6px
    margin: 6px
    width: 100%
    flex-grow: 1
    align-self: stretch
    // min-width: 400px
    flex-basis: 350px
    min-height: 300px

.editorTab
    padding: 0px
    margin: 0px
    overflow: auto

.toolBar
    background-color: transparent

code.script
    word-break: break-all
    white-space: break-spaces

pre.preCode
    margin: 0px
    overflow: auto
    max-height: 84.69vh

.icons
    position: relative !important
    display: flex !important
    right: 1px
    column-gap: 10px
    flex-shrink: 1
